# Prediction_Web_App

./: Prediction_Web_App.sln
Prediction_Web_App.Core/: Prediction_Web_App.Core.csproj
Prediction_Web_App.Core/Entities/: Country.cs  Fixture.cs  Goal_Scorer.cs  Player_Info.cs  Prediction.cs  Scorecard.cs
Prediction_Web_App.Core/Enum/: Roles.cs
Prediction_Web_App.Core/Interface/: ITokenService.cs
Prediction_Web_App.Infrastructure/: Prediction_Web_App.Infrastructure.csproj
Prediction_Web_App.Infrastructure/Data/: ApplicationDbContext.cs  ContextSeed.cs
Prediction_Web_App.Infrastructure/Migrations/: 20240606160857_Initial.Designer.cs  20240606160857_Initial.cs  20240606160942_Identity Initial.Designer.cs  20240606160942_Identity Initial.cs  20240606162535_Tables added.Designer.cs  20240606162535_Tables added.cs  20240606163012_Tables update.Designer.cs  20240606163012_Tables update.cs  20240610081633_Relationships added.Designer.cs  20240610081633_Relationships added.cs  20240610081904_Relationships addeds.Designer.cs  20240610081904_Relationships addeds.cs  20240610114551_DB recreared.Designer.cs  20240610114551_DB recreared.cs  20240610120515_Flag url added.Designer.cs  20240610120515_Flag url added.cs  20240612115315_Prediction column added.Designer.cs  20240612115315_Prediction column added.cs  20240612115415_Prediction column addeds.Designer.cs  20240612115415_Prediction column addeds.cs  20240612162826_Prediction column addesdsds.Designer.cs  20240612162826_Prediction column addesdsds.cs  20240613033855_Prediction column modify.Designer.cs  20240613033855_Prediction column modify.cs  20240613035939_Prediction column modifyss.Designer.cs  20240613035939_Prediction column modifyss.cs  20240613044656_Prediction column modifsdsyss.Designer.cs  20240613044656_Prediction column modifsdsyss.cs  20240613050916_Prediction column modifsdsysdsss.Designer.cs  20240613050916_Prediction column modifsdsysdsss.cs  (+11 more)
Prediction_Web_App.Server/: Prediction_Web_App.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Prediction_Web_App.Server/Controller/: AccountController.cs  HomeController.cs  PredictionController.cs  PredictionControllercs.cs  ScorecardController.cs
Prediction_Web_App.Server/Controllers/: WeatherForecastController.cs
Prediction_Web_App.Server/DTO/: FixturesDTO.cs  GoalScorerDto.cs  LoginDto.cs  PredictionDto.cs  UserDto.cs
Prediction_Web_App.Server/Properties/: launchSettings.json
prediction_web_app.client/: README.md  angular.json  package-lock.json  package.json  prediction_web_app.client.esproj
(+52 files in other folders)
